{
    "name": "RCAE-Sc",
    "version": "0.0.1",
    "description": "R Common Analysis Environment, tuned for single-cell RNA-seq data analysis",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        // @todo: fix it in next ver
        // "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "reditorsupport.r",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-powertoys",
                "ms-python.python",
                "GitHub.vscode-pull-request-github",
                "mechatroner.rainbow-csv"
            ],
            "settings": {
                "r.bracketedPaste": true,
                "jupyter.jupyterServerType": "local"
            }
        }
    },
    "postCreateCommand": "bash .devcontainer/install.sh",
    "postStartCommand": "bash .devcontainer/start.sh",
    "containerEnv": {
        "R_PROFILE_USER": "/usr/local/lib/R/etc/renv_auto_activate.R"
    }
}